FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build
COPY . /app
WORKDIR /app
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm deploy --filter=client /app/build/client
WORKDIR /app/build/client
RUN pnpm run build

FROM nginx:alpine AS production-stage
RUN mkdir /app
COPY --from=build /app/build/client/dist /app
COPY --from=build /app/build/client/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# Build:
# docker build -t client-test -f Dockerfile.client .

# Run:
# docker run -d -p 80:80 client-test