FROM node:20-slim AS base

ARG ARG_SERVER_PORT
ARG ARG_DATABASE_URL
ARG ARG_FIREBASE_ADMIN_TYPE
ARG ARG_FIREBASE_ADMIN_PROJECT_ID
ARG ARG_FIREBASE_ADMIN_PRIVATE_KEY_ID
ARG ARG_FIREBASE_ADMIN_PRIVATE_KEY
ARG ARG_FIREBASE_ADMIN_CLIENT_EMAIL
ARG ARG_FIREBASE_ADMIN_CLIENT_ID
ARG ARG_FIREBASE_ADMIN_AUTH_URI
ARG ARG_FIREBASE_ADMIN_TOKEN_URI
ARG ARG_FIREBASE_ADMIN_AUTH_PROVIDER_CERT
ARG ARG_FIREBASE_ADMIN_CLIENT_CERT
ARG ARG_FIREBASE_ADMIN_UNIVERSE_DOMAIN

ENV SERVER_PORT=${ARG_SERVER_PORT}
ENV DATABASE_URL=${ARG_DATABASE_URL}
ENV FIREBASE_ADMIN_TYPE=${ARG_FIREBASE_ADMIN_TYPE}
ENV FIREBASE_ADMIN_PROJECT_ID=${ARG_FIREBASE_ADMIN_PROJECT_ID}
ENV FIREBASE_ADMIN_PRIVATE_KEY_ID=${ARG_FIREBASE_ADMIN_PRIVATE_KEY_ID}
ENV FIREBASE_ADMIN_PRIVATE_KEY=${ARG_FIREBASE_ADMIN_PRIVATE_KEY}
ENV FIREBASE_ADMIN_CLIENT_EMAIL=${ARG_FIREBASE_ADMIN_CLIENT_EMAIL}
ENV FIREBASE_ADMIN_CLIENT_ID=${ARG_FIREBASE_ADMIN_CLIENT_ID}
ENV FIREBASE_ADMIN_AUTH_URI=${ARG_FIREBASE_ADMIN_AUTH_URI}
ENV FIREBASE_ADMIN_TOKEN_URI=${ARG_FIREBASE_ADMIN_TOKEN_URI}
ENV FIREBASE_ADMIN_AUTH_PROVIDER_CERT=${ARG_FIREBASE_ADMIN_AUTH_PROVIDER_CERT}
ENV FIREBASE_ADMIN_CLIENT_CERT=${ARG_FIREBASE_ADMIN_CLIENT_CERT}
ENV FIREBASE_ADMIN_UNIVERSE_DOMAIN=${ARG_FIREBASE_ADMIN_UNIVERSE_DOMAIN}

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Install OpenSSL
RUN apt-get update -y && apt-get install -y openssl

FROM base AS build
COPY . /app
WORKDIR /app
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm deploy --filter=server /app/build/server
WORKDIR /app/build/server
RUN pnpm run prisma:build
RUN pnpm run build

EXPOSE 3000
CMD ["pnpm", "run", "start:prod"]

# Build:
# docker build -t server-test -f Dockerfile.server .

# Run:
# docker run -d -p 3000:3000 server-test